<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Insert title here</title>
         <style>
            ul {
                list-style: none;
                padding: 8px;
                background-color: pink;
                width: 80%;
                word-spacing: 50px;
            }
            
            #list > li {
                display: inline-block;
                text-align: center;
            }
            
            #list > li > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
           body {
                background-image: url("images/b.jpg");
                background-repeat: no-repeat;
                background-position: right top;
                margin-right: 700px;
            }
           div.gallery {
                        margin: 5px;
                        border: 1px solid #ccc;
                        float: left;
                        width: 180px;
            }

           div.gallery:hover {
                        border: 1px solid #777;
            }

            div.gallery img {
                         width: 100%;
                         height: auto;
            }

            div.desc {
                         padding: 15px;
                         text-align: center;
            }
           
            
        </style>
	</head>
	<body>
		<h1>안녕하세요. 이제훈입니다.</h1>
        
        <ul id="list">
            <li>
                <a href="http://www.companyon.co.kr/">컴퍼니온</a>
            </li>
            <li>
                <a href="https://www.youtube.com/@companyon8114">유튜브채널</a>
            </li>
            <li>
                <a href="https://cafe.daum.net/leejehoonfanclub">후니스트</a>
            </li>
            <li>
                <a href="https://www.instagram.com/leejehoon_official/">인스타그램</a>
            </li>
             <li>
                <a href="https://www.facebook.com/leejehoon.on">페이스북</a>
            </li>
        </ul>
        
        <h2>1. 개요</h2>
        
        <h4>대한민국의 배우
        2011년 영화 《파수꾼》과 《고지전》으로 신인상을 휩쓸며 '괴물 신인'이란 타이틀로 이름을 알리기 시작했다.
        영화로 데뷔했고 특히 충무로에서 많은 주목을 받은 만큼 드라마보다는 영화 출연작이 훨씬 많은 영화 주력 배우이다.
        하지만 2016년 최고의 히트작《시그널》을 시작으로 시즌2까지 방영되어 높은 시청률을 기록한 《모범택시 시리즈》,
        작품성을 인정받은 웰메이드 드라마 《무브 투 헤븐》을 필모그래피에 추가시키며 드라마로도 활동 영역을 넓혀가고 있다.
       </h4>
       <hr />
     
       
       <h2>2. 생애</h2>
            <img src="images/cc.webp" alt="이제훈소개" />
       <h4>
       1984년 7월 4일 서울특별시 종로구 효자동에서 태어났으며, 6살 때부터 의정부시에서 살았다. 
       연극영화과를 가려 했지만, 부모님의 반대로 고려대학교 세종캠퍼스에 입학하여 공학도의 길을 걸었다. 
       하지만 연기자의 꿈을 접지 못하고 2학년 때 자퇴한 후, 2008년 한국예술종합학교 연극원 연기과에 입학했다.
       근데, 한예종도 중퇴하여 최종 학력은 고교 졸업으로 남았다.
       </h4>
       <hr />
       
       <h2>3. 대표적인 영화 출연작품</h2>
            <ol style="list-style: square;">
            <li>김종욱찾기</li>
            <li>파수꾼</li>
            <li>건축학개론</li>
            <li>파파로티</li>
            
            </ol>
        <div class="gallery">
        <a target="_blank" href="images/김종욱찾기.jpg">
        <img src="images/김종욱찾기.jpg"" alt="김종욱찾기" width="600" height="400">
        </a>
        <div class="desc">2010년 김종욱찾기</div>
        </div>

        <div class="gallery">
        <a target="_blank" href="images/파수꾼.webp">
        <img src="images/파수꾼.webp" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">2011년 파수꾼</div>
        </div>

        <div class="gallery">
        <a target="_blank" href="images/건축학개론.webp">
        <img src="images/건축학개론.webp" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">2011년 건축학개론</div>
        </div>

        <div class="gallery">
        <a target="_blank" href="images/파파로티.webp">
        <img src="images/파파로티.webp" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">2013년 파파로티</div>
        </div>
       
      
       
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        
        <hr />
       
       <h2>4. 대표적인 드라마 출연작품</h2>
            <ol style="list-style: square;">
            <li>시그널</li>
            <li>내일그대와</li>
            <li>여우각시별</li>
            <li>모범택시</li>
            </ol>
            
        <div class="gallery">
        <a target="_blank" href="images/시그널.webp">
        <img src="images/시그널.webp" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">2016년 시그널</div>
        </div>
       
        <div class="gallery">
        <a target="_blank" href="images/내일그대와.webp">
        <img src="images/내일그대와.webp" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">2017년 내일그대와</div>
        </div>
        
        <div class="gallery">
        <a target="_blank" href="images/여우각시별.webp">
        <img src="images/여우각시별.webp" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">2018년 여우각시별</div>
        </div>
        
        <div class="gallery">
        <a target="_blank" href="images/모범택시.webp">
        <img src="images/모범택시.webp" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">2021년, 2023년 모범택시</div>
        </div>
       
	</body>
</html>