<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>jisoo home</title>
         <style>
            ul {
                list-style: none;
                padding: 8px;
                background-color: pink;
            }
            
            ul > li {
                display: inline-block;
                /* display: 화면 표시 방식: inline(줄바꿈 없음) + block(가로/세로 크기 설정)  */
                width: 64px;                
                text-align: center;
            }
            
            ul > li > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
        </style>
	</head>
	<body>
		
        <h1>안녕하세요. 이제훈입니다.
         </h1>
         <h2>어떤 사람?</h2>
         <hr />
         <h5>INTJ -클릭하기!</h5>
         <h5>요리하는거 좋아함</h5>
         <h5>다이어리쓰기 좋아함</h5>
         <h5>----</h5>
         <h5>♡</h5>
         
         <h2>뭘 좋아해?</h2>
         <hr />
         <h5>요리하기</h5>
         <h5>독서하기</h5>
         <h5>넷플릭스보기</h5>
         <h5>불타는금요일</h5>
         <h5>감자튀김</h5>
         <h5>♡</h5>
         
         <h2>뭘 공부할거야?</h2>
         <hr />
         <h5>Java</h5>
         <h5>CSS</h5>
         <h5>JavaScript</h5>
         <h5>♡</h5>
         
         <h2>어떻게 연락해?</h2>
         <hr />
         <h5>e-mail : </h5>
         <h5>instagram :</h5>
         <h5>♡</h5>
         
	</body>
</html>